{
  "name": "fieldval-form-example",
  "version": "0.0.1",
  "dependencies": {
    "jquery": "1.11.1",
    "fieldval": "0.4.1",
    "fieldval-ui": "0.4.0",
    "fieldval-rules": "0.4.0"
  },
  "private": true
}